<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='recipes'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:recipe'/>
   </sequence>
  </complexType>
 </element>

 <element name='recipe'>
  <complexType>
   <sequence>
    <element ref='t:authors' minOccurs='0' maxOccurs='1'/>
    <element ref='t:source' minOccurs='0' maxOccurs='1'/>
    <element ref='t:category' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:image' minOccurs='0' maxOccurs='1'/>
    <choice>
     <element ref='t:ingredients'/>
     <sequence>
      <element ref='t:group'/>
      <element ref='t:group' maxOccurs='unbounded'/>
     </sequence>
    </choice>
    <element ref='t:steps' minOccurs='0' maxOccurs='1'/>
    <element ref='t:yield' minOccurs='0' maxOccurs='1'/>
    <element ref='t:comment' minOccurs='0' maxOccurs='1'/>
    <element ref='t:background' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='title' type='string' use='required'/>
   <attribute name='id' type='ID' use='optional'/>
  </complexType>
 </element>

 <element name='authors'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='source'>
  <complexType mixed='true'>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:emph'/>
   </sequence>
  </complexType>
 </element>

 <element name='category'>
  <complexType>
   <attribute name='name' type='string' use='required'/>
  </complexType>
 </element>

 <element name='image'>
  <complexType>
   <attribute name='src' type='string' use='required'/>
  </complexType>
 </element>

 <element name='ingredients'>
  <complexType>
   <choice maxOccurs='unbounded'>
    <element ref='t:ingredient'/>
    <element ref='t:choices'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
  </complexType>
 </element>

 <element name='ingredient'>
  <complexType>
   <choice>
    <sequence>
     <element ref='t:measure' minOccurs='0' maxOccurs='unbounded'/>
    </sequence>
    <sequence>
     <element ref='t:min-measure' maxOccurs='unbounded'/>
     <element ref='t:max-measure' maxOccurs='unbounded'/>
    </sequence>
   </choice>
   <attribute name='name' type='string' use='required'/>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='form' type='string' use='optional'/>
   <attribute name='optional' use='default' value='no'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='yes'/>
      <enumeration value='no'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='measure'>
  <complexType>
   <attribute name='qty' type='string' use='required'/>
   <attribute name='unit' type='string' use='optional'/>
   <attribute name='precision' use='default' value='exact'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='exact'/>
      <enumeration value='approximate'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='min-measure'>
  <complexType>
   <attribute name='qty' type='string' use='required'/>
   <attribute name='unit' type='string' use='optional'/>
   <attribute name='precision' use='default' value='exact'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='exact'/>
      <enumeration value='approximate'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='max-measure'>
  <complexType>
   <attribute name='qty' type='string' use='required'/>
   <attribute name='unit' type='string' use='optional'/>
   <attribute name='precision' use='default' value='exact'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='exact'/>
      <enumeration value='approximate'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='choices'>
  <complexType>
   <sequence>
    <element ref='t:choice'/>
    <element ref='t:choice' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
  </complexType>
 </element>

 <element name='choice'>
  <complexType>
   <sequence>
    <element ref='t:ingredient' maxOccurs='unbounded'/>
    <element ref='t:comment' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='group'>
  <complexType>
   <sequence>
    <element ref='t:ingredients'/>
    <element ref='t:steps' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='name' type='string' use='required'/>
   <attribute name='id' type='ID' use='optional'/>
  </complexType>
 </element>

 <element name='steps'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:step'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
  </complexType>
 </element>

 <element name='step'>
  <complexType mixed='true'>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:emph'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
  </complexType>
 </element>

 <element name='yield'>
  <complexType>
   <attribute name='serves' type='string' use='optional'/>
   <attribute name='count' type='string' use='optional'/>
   <attribute name='measurement' type='string' use='optional'/>
   <attribute name='size' type='string' use='optional'/>
   <attribute name='descriptive' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='background'>
  <complexType mixed='true'>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:emph'/>
   </sequence>
  </complexType>
 </element>

 <element name='comment'>
  <complexType mixed='true'>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:emph'/>
   </sequence>
  </complexType>
 </element>

 <element name='emph'>
  <complexType mixed='true'>
  </complexType>
 </element>
</schema>
